/* 全局样式 */
@import "./icon.less";

body,
html {
  background-color: #eeeeee;
}
.van-nav-bar__text{
    font-size: 18px !important;
    font-weight: bold !important;
    color: #282828 !important;
}
.van-icon,.van-nav-bar__text {
    color: #282828 !important;
  }